jdbc.url=jdbc:mysql://zapposandroid.cmieiir8rdrg.us-west-2.rds.amazonaws.com:3306/zapposAndroid
jdbc.driver=com.mysql.jdbc.Driver
jdbc.password=zappos101
jdbc.username=zapposAndroid

from.email=jam0cam@yahoo.com
api.key=hVxxRHNSWylaG7aGSJ4inoNi3U7UNM24