# lord-of-the-ping-1

./: .gitignore  settings.gradle
android/: .gitignore  build.gradle
android/HoloGraphLibrary/: AndroidManifest.xml  build.gradle
android/HoloGraphLibrary/src/com/echo/holographlibrary/: BarGraph.java  Line.java  LineGraph.java  LinePoint.java  PieGraph.java
android/gradle/wrapper/: gradle-wrapper.properties
android/lotp/: .gitignore  build.gradle  local.properties  lotp.keystore
android/lotp/src/main/: AndroidManifest.xml
android/lotp/src/main/java/com/lordoftheping/android/: PingPongApplication.java
android/lotp/src/main/res/drawable/: lotp_item_background_holo_light.xml  lotp_list_selector_holo_light.xml  primary_button.xml  primary_button_pressed.xml  progress_horizontal_lotp.xml  secondary_button.xml  secondary_button_pressed.xml  section_header.xml  tab_indicator_ab_lotp.xml
android/lotp/src/main/res/layout/: activity_main.xml  fragment_auth.xml  header_match_history.xml  header_profile.xml  inbox_action_view.xml  item_opponent.xml
android/lotp/src/main/res/menu/: main.xml  menu_inbox.xml
android/lotp/src/main/res/values/: com_crashlytics_export_strings.xml  strings.xml  styles.xml
android/swipelistview/: build.gradle
android/swipelistview/src/com/fortysevendeg/swipelistview/: SwipeListView.java  SwipeListViewTouchListener.java
server/: pom.xml
server/lib/jskills/jskills-lib/1.0/jskills/jskills-lib/: maven-metadata-local.xml
server/lib/jskills/jskills-lib/1.0/jskills/jskills-lib/1.0/: jskills-lib-1.0.pom
server/src/main/java/com/lotp/controller/: BaseController.java  HomeController.java  InboxController.java  LoginController.java  MatchController.java  PasswordResetController.java  ProfileController.java  Ranking.java  RegisterController.java  SampleController.java  TTController.java  Util.java
server/src/main/java/com/lotp/dao/: Dao.java
server/src/main/java/com/lotp/exception/: EmailExistsException.java  InvalidMatchException.java  InvalidUserNameOrPasswordException.java
server/src/main/java/com/lotp/gmail/: Gmail.java
server/src/main/java/com/lotp/model/: BaseObject.java  ConfirmMatch.java  HttpResponse.java  InboxCommand.java  LeaderBoardItem.java  LoginCommand.java  Match.java  MatchCommand.java  MatchSuccessCommand.java  PasswordResetCommand.java  Person.java  Player.java  ProfileCommand.java  RegisterUser.java  Stats.java
server/src/main/java/com/lotp/postageapp/: Argument.java  Header.java  MailSender.java  Message.java  Response.java  ResponseMessageMap.java
server/src/main/java/com/lotp/security/: MyAuthenticationProvider.java  MyUserContext.java  MyUserDetailsService.java
server/src/main/java/com/lotp/test/: Test.java
server/src/main/resources/: basics.xml  default-config.properties  mvc-context.xml  security.xml
server/src/main/resources/sql/: sql.xml
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/WEB-INF/views/: home.jsp  inbox.jsp  match.jsp  passwordReset.jsp  profile.jsp  success.jsp
server2/: .gitignore  build.gradle  settings.gradle
server2/gradle/wrapper/: gradle-wrapper.properties
server2/src/main/java/com/lotp/server/: Application.java  WebSecurityConfig.java
server2/src/main/java/com/lotp/server/command/: LoginCommand.java  MatchConfirmation.java
server2/src/main/java/com/lotp/server/controller/: BaseController.java  HomeController.java  InboxController.java  LoginController.java  MatchController.java  PasswordResetController.java  ProfileController.java  Ranking.java  RegisterController.java  RegisterUser.java  TTController.java  Util.java
server2/src/main/java/com/lotp/server/dao/: Dao.java
server2/src/main/java/com/lotp/server/entity/: LeaderBoardItem.java  Match.java  PasswordReset.java  PendingMatch.java  Player.java
server2/src/main/java/com/lotp/server/exception/: EmailExistsException.java  InvalidMatchException.java  InvalidUserNameOrPasswordException.java
server2/src/main/java/com/lotp/server/gmail/: Gmail.java
server2/src/main/java/com/lotp/server/jskills/: GameInfo.java  Guard.java  IPlayer.java  ISupportPartialPlay.java  ISupportPartialUpdate.java  ITeam.java  PairwiseComparison.java  PartialPlay.java  Player.java  RankSorter.java  Rating.java  SkillCalculator.java  Team.java  TrueSkillCalculator.java
server2/src/main/resources/: application.properties  messages.properties
server2/src/main/resources/sql/: script.txt  sql.xml
server2/src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  home.jsp  inbox.jsp  login.jsp  profile.jsp  register.jsp  success.jsp
server2/src/main/webapp/css/: bootstrap.css  custom.css  flat-ui.css
zappos-ping-pong/: build.gradle
zappos-ping-pong/src/main/: AndroidManifest.xml
zappos-ping-pong/src/main/res/drawable/: ab_background_textured_lotp.xml  btn_cab_done_lotp.xml  dotted_line.xml  list_divider.xml  loss_background.xml  lotp_activated_background_holo_light.xml  lotp_edit_text_holo_light.xml  lotp_list_selector_background_transition_holo_light.xml  lotp_spinner_background_holo_light.xml  number_background_2.xml  primary_button.xml  primary_button_disabled.xml  primary_button_normal.xml  primary_button_pressed.xml  secondary_button_normal.xml  secondary_button_pressed.xml  selectable_background_lotp.xml  win_background.xml
zappos-ping-pong/src/main/res/layout/: activity_main.xml  activity_profile.xml  fragment_auth.xml  fragment_leaderboard.xml  fragment_main.xml  fragment_new_match.xml  fragment_pull_to_refresh.xml  fragment_slide_list_view_pull_to_refresh.xml  header_leaderboard.xml  header_match_history.xml  header_profile.xml  inbox_action_view.xml  item_inbox_match_confirmation.xml  item_leaderboard.xml  item_match_history.xml  new_match_opponent.xml  spinner_wins_losses_dropdown_item.xml  try_again_empty_view.xml
zappos-ping-pong/src/main/res/layout-land/: fragment_auth.xml  header_profile.xml
zappos-ping-pong/src/main/res/menu/: main.xml  menu_inbox.xml  menu_main.xml  menu_profile.xml
zappos-ping-pong/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
(+207 files in other folders)
