#db.url=jdbc:mysql://zapposandroid.cmieiir8rdrg.us-west-2.rds.amazonaws.com:3306/zapposAndroid
#db.username=zappos101
#db.password=zapposAndroid
#db.driver=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://lotp-test.ccsa2rlunqha.us-east-1.rds.amazonaws.com:3306/lotp_test
spring.datasource.username=lotp
spring.datasource.password=lotp-test-db
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.max-active=100
spring.datasource.max-idle=25
spring.datasource.min-idle=1
spring.datasource.initial-size=10
spring.datasource.validation-query=select 1;
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.max-wait-millis=30000

# REMOVE REMOVE REMOVE
spring.jpa.hibernate.ddl-auto=update

# Spring Boot main port
server.port=80

# JMX
spring.jmx.enabled=false

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.cacheSeconds=-1

# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------

# MANAGEMENT HTTP SERVER (ManagementServerProperties)
management.port=80 # defaults to 'server.port'

# ENDPOINTS (AbstractEndpoint subclasses)
endpoints.autoconfig.id=autoconfig
endpoints.autoconfig.sensitive=true
endpoints.autoconfig.enabled=true
endpoints.beans.id=beans
endpoints.beans.sensitive=true
endpoints.beans.enabled=true
endpoints.configprops.id=configprops
endpoints.configprops.sensitive=true
endpoints.configprops.enabled=true
endpoints.configprops.keys-to-sanitize=password,secret
endpoints.dump.id=dump
endpoints.dump.sensitive=true
endpoints.dump.enabled=true
endpoints.env.id=env
endpoints.env.sensitive=true
endpoints.env.enabled=true
endpoints.health.id=health
endpoints.health.sensitive=false
endpoints.health.enabled=true
endpoints.info.id=info
endpoints.info.sensitive=false
endpoints.info.enabled=true
endpoints.metrics.id=metrics
endpoints.metrics.sensitive=true
endpoints.metrics.enabled=true
endpoints.shutdown.id=shutdown
endpoints.shutdown.sensitive=true
endpoints.shutdown.enabled=false
endpoints.trace.id=trace
endpoints.trace.sensitive=true
endpoints.trace.enabled=true

# JSPs
spring.view.prefix=/WEB-INF/views/
spring.view.suffix=.jsp

from.email=jam0cam@yahoo.com
api.key=hVxxRHNSWylaG7aGSJ4inoNi3U7UNM24
