buildscript {
	ext {
        springBootVersion = '1.1.0.BUILD-SNAPSHOT'
	}
    repositories {
    	mavenCentral()
        maven { url "http://repo.spring.io/libs-milestone" }
        maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
        maven { url "http://repo.spring.io/libs-snapshot" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'war'

sourceCompatibility = 1.7

war {
    baseName = 'lord-of-the-ping-server'
    version =  '0.1.3'
}

configurations {
    providedRuntime
}

repositories {
	mavenCentral()
    maven { url "http://repo.spring.io/libs-milestone" }
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
    maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")

    compile("com.fasterxml.jackson.core:jackson-core:2.3.3")
    compile("com.fasterxml.jackson.core:jackson-databind:2.3.3")
    compile("com.fasterxml.jackson.core:jackson-annotations:2.3.3")

    compile("mysql:mysql-connector-java:5.1.30")

    compile("org.apache.commons:commons-io:1.3.2")

    compile("com.googlecode.efficient-java-matrix-library:ejml:0.24")

    compile("javax.mail:mail:1.4.7")

    compile("javax.servlet:jstl:1.2")
    compile("org.springframework.security:spring-security-taglibs:4.0.+")
    providedCompile("org.apache.tomcat.embed:tomcat-embed-jasper:8.0.5")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}")

    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
