apply plugin: 'android'
apply plugin: 'crashlytics'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }
    buildTypes {
        release {
            runProguard false
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
    productFlavors {
        defaultFlavor {
            proguardFile 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v13:+'
    compile 'com.android.support:support-v4:+'
    compile 'com.squareup.retrofit:retrofit:+'
    compile 'com.squareup.picasso:picasso:+'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.3.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.3.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.0'
    compile 'de.greenrobot:eventbus:2.2.0'
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-validator:commons-validator:1.4.0'
    compile 'com.crashlytics.android:crashlytics:1.+'
	compile project(':HoloGraphLibrary')
	compile project(':swipelistview')
}
