<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?android:listPreferredItemHeight"
    android:padding="8dp">

    <TextView
        android:id="@+id/match_history_date"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/dark_gray"
        tools:text="Dec 13"/>

    <ImageView
        android:id="@+id/match_history_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/avatar_default"
        />

    <TextView
        android:id="@+id/match_history_opponent"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textAppearance="?android:textAppearanceMedium"
        tools:text="Matt Kranzler"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="right|center_vertical">

        <TextView
            android:id="@+id/match_history_result"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/match_history_score"
            android:textAppearance="?android:textAppearanceMediumInverse"
            android:gravity="center"
            tools:text="W"/>

        <TextView
            android:id="@id/match_history_score"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="@string/leaderboard_losses_lbl"
            tools:text="3-2"/>

    </RelativeLayout>

</LinearLayout>